INFLUXDB_ADMIN_USER=DAS
INFLUXDB_ADMIN_PASSWORD=htcx78k7
INFLUXDB_ORG=UFSC
INFLUXDB_BUCKET=DME
TOKEN='eFMlfLfYw3Xy1QkU6rzOPMAL_STmAjr-erOrUeeoHJ4Sq4vZmYevCBM4hyx3b5lxYzuCRMwVNGmt5Ggv37aWZA=='
URL='http://localhost:8086'
