INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_ORG=ufsc
INFLUXDB_BUCKET=pi_bucket
TOKEN='zeIEq1twjyi-fsuFKSomEMIwSQjRH4QYqNS1UCwyw0oczgtW6ZRyvsSbrib_PqvQIwdrGKZkIUl64WzAV-DpfQ=='
URL='http://localhost:8086'
MQ_HOST="broker.hivemq.com"
MQ_PORT=1883
MQ_TOPIC="ESP32 MF 000 envia"
MQ_ID=mqtt_iot_middleware
SERVER_PORT=3000
