INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin123
INFLUXDB_ORG=ufsc
INFLUXDB_BUCKET=pi_bucket
TOKEN='zeIEq1twjyi-fsuFKSomEMIwSQjRH4QYqNS1UCwyw0oczgtW6ZRyvsSbrib_PqvQIwdrGKZkIUl64WzAV-DpfQ=='
URL='http://localhost:8086'
